DB_HOST = 103.241.171.157
DB_PORT = 5432
DB_NAME = "CustomerFeedback"
DB_USERNAME = "postgres"
DB_PASSWORD = "Po$tgr3$18Sol"
SMS_API_URL = "https://restapi.tobeprecisesms.com/api"
SMS_USERNAME = "AjmalOTP"
SMS_PASSWORD = "AJmt6301"
SMS_SENDER = "Ajmal One"